user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# set cache
  # proxy_temp_path /tmp/temp_dir;
  # proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=30g;

	# set buffer
	proxy_buffer_size 128k;
  proxy_buffers 32 32k;
  proxy_busy_buffers_size 128k;

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	server {
		listen 80;
		server_name localhost; # 域名
		root /var/www/html;
		index index.html;

		# proxy_cache cache_one; # set cache

		location / {
			# try_files $uri $uri/ @router; #網路的方法
      try_files $uri $uri/ @fallback;
			index index.html;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			
			# set cache
			# proxy_redirect off;
      # proxy_set_header Host $host;
      # proxy_cache cache_one;
      # proxy_cache_valid 200 302 24h;
      # proxy_cache_valid 301 30d;
      # proxy_cache_valid any 5m;
      # expires 90d;
      # add_header wall  "hey!guys!give me a star.";
		}

		# set cache
		# location ~ .+\.unityweb$  { 
    #     add_header Content-Encoding gzip;
    #     access_log   off; 
    #     expires      30d;
    # }
    
		location @fallback {
			rewrite ^.*$ /index.html break;
		}

		location /api {
			rewrite ^.+api/?(.*)$ /$1 break;
			proxy_pass http://192.168.1.108:5000/api/$1;
		}

    location /api/admin {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/admin;
		}

    location /api/user {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/user;
		}
        
    location /api/parent {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/parent;
		}

    location /api/token {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/token;
		}

    location /api/data {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/data;
		}

    location /api/gift {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/gift;
		}

    location /api/rank {
		    proxy_set_header arg $arg_data;
		    proxy_pass http://192.168.1.108:5000/api/rank;
		}

	}

}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

